<html>

<!--
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
-->

<!-- PHOTO GRID -->
<link rel="stylesheet" href="photo_gallery_4.css" />

<!-- LIGHTGBOX -->
<link rel="stylesheet" href="../../assets/lightbox/dist/css/lightbox.css"/>
<script src="../../assets/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>

<body>
<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Lightbox -->

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <a class="example-image-link" href="images/P1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P1.jpg" alt="" style="width:100%"/></a>
    <a class="example-image-link" href="images/P2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P2.jpg" alt=""/></a>
    <a class="example-image-link" href="images/P3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P3.jpg" alt=""/></a>
    <a class="example-image-link" href="images/P4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P4.jpg" alt=""/></a>
    <a class="example-image-link" href="images/P5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P5.jpg" alt=""/></a>
  </div>
  <div class="column">
    <a class="example-image-link" href="images/P8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P8.jpg" alt=""/></a>
    <a class="example-image-link" href="images/P7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P7.jpg" alt=""/></a>
    <a class="example-image-link" href="images/P6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/P6.jpg" alt=""/></a>
  </div>
</div>

</body>
</html>
