/****
** HEADER
*****/

#header {
	background: url("../../images/banner_3.jpg") center;
	background-size: cover;
	padding: 0;
}

/****
** PHOTO GALLERIES
*****/

#photo_gallery {
  color: blue;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0em;
  margin-bottom: 0em;
}

#photo_gallery header {
  text-align: center;
  margin: 0em 10.5% 2em 10.5%;
}

#photo_gallery header h2 {
  font-weight: 700;
  font-size: 1.8em;
  letter-spacing: 0.075em;
  line-height: 1.5em;
  margin: 0em 0em 0.75em 0em;
}

#photo_gallery header p {
    text-align: justify;
    color: #b1b4b9;
    display: block;
    margin: 0em;
    font-size: 1em;
    letter-spacing: 0.075em;
    line-height: 1.5em;
  }

.wrapper #header {
  margin : 100em;
}

#photo_gallery .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  float: right;
  padding: 0px 0% 0px 0%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%;
}

/* Create three equal columns that sits next to each other */
#photo_gallery .column {
  -ms-flex: 33.3333%; /* IE10 */
  flex: 33.3333%;
  max-width: 33.3333%;
  padding: 0px 0px;
}

#photo_gallery .column .image_gallery {
  display: inline-block;
  overflow: hidden;
  margin : 6px;
}

#photo_gallery .column .image_gallery img {
   width: 100%;
   height: auto;
   -o-object-fit: cover;
   object-fit: cover;
   transform: scale(1);
   opacity : 1;
}

#photo_gallery .column .image_gallery img:hover {
  opacity : 0.7;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  #photo_gallery .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #photo_gallery .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/****
*** GRID
****/

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

#grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  margin-left: 0em;
  margin-right:0em;
}

#grid > [class*=column-] {
  display: block;
}

#photo_menu p {
	font-size: 1.05em;
	text-align : justify;
}

#photo_menu .container {
  padding-left: 50px;
  padding-right: 50px;
}

#photo_menu header {
  text-align: center;
  margin: 0em 0.5% 0em 0.5%;
}

@media (max-width: 1280px) {
  #photo_menu .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 1020px) {
  #photo_menu .container {
    padding-left: 30px;
    padding-right: 30px;
  }
	#photo_menu p {
		font-size: 1.0em;
	}
	#photo_gallery header {
		margin-bottom: 5em;
	}
}

@media (max-width: 736px) {
  #photo_menu .container {
    padding-left: 20px;
    padding-right: 20px;
  }
	#photo_menu header {
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

@media (max-width: 600px) {
  #photo_menu .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

/****
*** COLUMNS
****/

.column-lg-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-lg-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-lg-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-lg-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-lg-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-lg-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-lg-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-lg-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-lg-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-lg-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-lg-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-lg-12 {
  flex-basis: 100%;
  max-width: 100%;
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

@media (max-width: 1280px) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

@media (max-width: 1020px) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

@media (max-width: 736px) {

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

@supports (display: grid) {
  #grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  #grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-lg-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-lg-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-lg-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-lg-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-lg-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-lg-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-lg-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-lg-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-lg-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-lg-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-lg-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-lg-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  /*****************************************************************************************************************************************/
  /*****************************************************************************************************************************************/
  /*****************************************************************************************************************************************/

    @media (max-width: 1280px) {
      .column-md-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }

      .column-md-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }

      .column-md-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }

      .column-md-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }

      .column-md-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }

      .column-md-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }

      .column-md-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }

      .column-md-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }

      .column-md-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }

      .column-md-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }

      .column-md-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }

      .column-md-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    }
  }


  /*****************************************************************************************************************************************/
  /*****************************************************************************************************************************************/
  /*****************************************************************************************************************************************/

    @media (max-width: 1280px) {
      .column-md-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }

      .column-md-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }

      .column-md-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }

      .column-md-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }

      .column-md-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }

      .column-md-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }

      .column-md-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }

      .column-md-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }

      .column-md-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }

      .column-md-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }

      .column-md-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }

      .column-md-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    }

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

  @media (max-width: 1020px) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }


/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

@media (max-width: 736px) {

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }
}

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}


a {
  color: #787878;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #2e2e2e;
}
a.active {
  color: #2e2e2e;
}

#highlight {
  color: #ea8478;
  font-size: 1.25rem;
}

/****
*** IMAGE MENU
****/

.image-photo-menu {
  width: 100%;
  height: 600px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.image-photo-menu img {
  height: 600px;
}

@media (max-width: 1680px) {
  .image-photo-menu {
    height: 500px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .image-photo-menu img {
    height: 500px;
  }
}

@media (max-width: 1280px) {
  .image-photo-menu {
    height: 400px;
  }

  .image-photo-menu img {
    height: 400px;
  }
}

@media (max-width: 1020px) {
  .image-photo-menu {
    height: 300px;
  }

  .image-photo-menu img {
    height: 300px;
  }
}

@media (max-width: 736px) {
  .image-photo-menu {
    height: 300px;
  }

  .image-photo-menu img {
    height: 300px;
  }
}

@media (max-width: 600px) {
  .image-photo-menu {
    height: 250px;
  }

  .image-photo-menu img {
    height: 250px;
  }
}

#photo_menu header {
  margin-top: -4em;
}

/****
*** Paragraph
****/

#photo_menu .container p {
  display: block;
  margin: 15px 0;
}

#photo_menu .gallery p  {
  /* TRANSITION */
  -moz-transition: opacity 1s ease, -moz-transform 1 ease, -moz-filter 0.25s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1 ease, -webkit-filter 0.25s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1 ease, -ms-filter 0.25s ease;
  transition: opacity 2.5s ease, transform 1s ease, filter 1s ease;
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -moz-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -moz-filter: blur(0);
  -webkit-filter: blur(0);
  -ms-filter: blur(0);
  filter: blur(0);
  opacity: 1;
}

.is-preload #photo_menu .gallery p {
	opacity: 0;
	-moz-transform: translateY(0em);
	-webkit-transform: translateY(0em);
	-ms-transform: translateY(0em);
	transform: translateY(0em);
	-moz-filter: blur(2px);
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

#photo_menu .container .image-photo-menu-legend-left p {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0;
  margin-bottom: 15px;
  margin-left: 20px;
  color: white;
}

/* ADJUST TEXT IMAGE */

.image-photo-menu-legend-left p {
  padding : 0em 0em 0em 0.8em;
  color : white ;
  font-variant: small-caps;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}









.img-containert {
  width: 100%;
  height: 500px;
  cursor: pointer;
  overflow: hidden;
}
.img-containert:hover .img-content-hover {
  display: block;
}

img {
  width: 100%;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  opacity: 1;
  vertical-align: middle;
}
img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

.img-content-hover {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  padding: 1rem;
  background: yellow;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-left: -2rem;
}

#grid .title {
  color: #2e2e2e;
  font-size: 1.0rem;
  font-weight: 700;
}

.category {
  font-size: 1rem;
  color: #787878;
}

.img-content {
  display: none;
}

@supports (display: grid) {
  .gallery #grid {
    grid-gap: 1rem;
  }
}
@media (min-width: 62rem) {
  nav ul {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }

  .img-containert {
    height: 100%;
  }
  .img-containert:hover .img-content-hover {
    display: none;
  }

  .img-content {
    display: block;
    padding: 0rem 0;
  }
}
